{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalContext": "Server=DESKTOP-8F0HFAJ;Database=Elsa_Demo;Trusted_Connection=True;"
  }
}
